<!DOCTYPE html>
<html lang="ca"> <!-- 'ca' és el codi ISO per al català -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrancs Secs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

     <style>
         /* Estils per a la pàgina en general */
        body {
            background-color: #245777; /* Blau claret, ves a aquesta pag web per trobar colros: https://encycolorpedia.es/ */
            color: white;
            font-family: 'Roboto Condensed', sans-serif; 
            /* font-family: 'Cabin', sans-serif;  Utilitza aquesta web per trobar combinacions de fonst: https://heyreliable.com/ultimate-google-font-pairings/ */
        }
          /* Estils per al títol */
        h1 {
            color: white;
            text-align: center; /* Centrat */
            font-weight: bold; /* Negreta */
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 70px; /* Mida de la lletra */
        }
         h2 {
            color: black;
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 30px; /* Mida de la lletra */
         }
         h3 {
             color: white;
             text-align: center;
             font-family:  'Cabin', sans-serif; 
             font-size: 30px;
         }
         p {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px; 
             text-align: justify;
         }
         li {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px;
             text-align: justify;
         }
         footer {
             height: 100px;
             /*padding: 50px;
             marging: 50px; */
             font-size: 30px; 
             font-family: 'Roboto Condensed', sans-serif; 
             font-weight: bold;
             text-align: center;
             margin-top: 5px;
         }
         
        /* Estils per a les seccions com a quadres de text amb colors alternats */
        section {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estil per a seccions imparells (color alternat) */
        section:nth-child(odd) {
            background-color: #e5f2ff; /* Color alternat */
        }

        /* Estil per a seccions parells (color alternat) */
        section:nth-child(even) {
            background-color: #cae6ff; /* Color alternat diferent */
        }
         /* Estils per als enllaços */
        a {
            color: #245777;; /* Hereta el color del text del seu element pare */
            text-decoration: none; /* Elimina el subratllat dels enllaços */
            transition: color 0.2s ease; /* Animació de canvi de color en 0.2 segons */
        }

        /* Estil quan es passa el cursor sobre l'enllaç */
        a:hover {
        color: #ff6600; /* Canvia el color quan es passa el cursor */
        }

        .contenidor-barrancs {
            display: flex;
            flex-wrap: wrap; /* Permet que les imatges es distribueixin en múltiples línies */
            gap: 5px; /* Espai entre les imatges */
            justify-content: space-between; /* Centrem horitzontalment el contingut */
            align-items: center; /* Centrem verticalment el contingut */
            float: center;
            margin-right: 20px; 
            margin-left: 20px;
        }
         
         .contenidor-barrancs img { 
             width: 300px; /* Amplada de la imatge */
             height: 300px; /* Alçada de la imatge */
             object-fit: cover; /* Manté la proporció de la imatge */
             border-radius: 50%; /* Fa que la imatge sigui rodona (opcional) */
             margin-right: 50px;
             margin-left: 50px;
             margin-bottom: 10px;
             min-width: 200px; /* Distància mínima abans de la distribució en múltiples línies */
         } 

         /* Estils per al botó de scroll-up */
         .icona-scroll {
             position: fixed;
             top: 20px; /* Distància desitjada des del top */
             right: 0; /* Distància desitjada a la dreta */
             width: 60px;
             height: auto;
             transition: bottom 0.3s ease; /* Transició suau del moviment */
             cursor: pointer;
             z-indez: 2;
        }

         /* Afegir la corda del rapel, per la broma del scroll */
         .linea-rosa {
             position: fixed; /* La línia es posiciona respecte al cos de la pàgina */
             top: 0; /* Posició a la part superior de la pàgina */
             height: 100%;
             right: 10px; /* Distància del marge lateral dret */
             width: 2px; /* Amplada de la línia */
             /* height: 100vh;  Alçada que ocupa tota l'alçada de la pàgina */
             background-color: #fc84bb; /* Color rosa de la línia */
             z-index: 1;
         }
        
    </style>
</head>
<body>
    <h1>Barrancs Secs</h1>          
    <h3>I vies ferrades o altres amb corda</span></h3>
    <div class="contenidor-barrancs">
        <a href=#penyaflor>
            <img src="vf 1a.png" alt="foto a la vf">
            <footer>Via ferrada Penyaflor, Els Ports</footer>
        </a>
        <a href=#sarah>
            <img src="montsec.png" alt="foto de grup del barranc de la sarah">
            <footer>Barranc de la Sarah, Montsec</footer>
        </a>
        <a href=#vfolmo>
            <img src="vf urquiza olmo.png" alt="foto del cartell i jo feliç">
            <footer>VF Urquiza-Olmo, Montsec</footer>
        </a>
        <a href=#mestral>
            <img src="1a cresta.png" alt="foto">
            <footer>Serres de Mestral i Cim dels Avencs</footer>
        </a>
        <a href=#caterina>
            <img src="caterina.png" alt="foto de grup després del barranc de Santa Caterina">
            <footer>Barranc de Santa Caterina, Montserrat</footer>
        </a>
        <a href=#guara>
            <img src="guara1.png" alt="foto de grup del barranc semisec">
            <footer>Barranc semisec, Guara</footer>
        </a>
        <a href=#catedral>
            <img src="catedral.png" alt="foto de grup a La Catedral">
            <footer>La Catedral, Guara</footer>
        </a>
        <a href=#pobla>
            <img src="pobla.png" alt="nit sota les estrelles a Isona">
            <footer>Barranc de xx, Pobla</footer>
        </a>
        <a href=#tavertet>
            <img src="tavertet.png" alt="rapel volat">
            <footer>Sant Rapel Tavertenc</footer>
        </a>
        <a href=#megillon>
            <img src="1a cresta.png" alt="foto">
            <footer>Canal del Megillon, Montserrat</footer>
        </a>
        <a href=#ports>
            <img src="ports coronacio.png" alt="El magnífic barranc de Ports">
            <footer>Barranc de xx, Els Ports</footer>
        </a>
        <a href=#montsec2>
            <img src="2n barranc montsec.png" alt="2n barranc a Montsec">
            <footer>Barranc de xx, Montsec</footer>
        </a>
        <a href=#oliana>
            <img src="1a cresta.png" alt="foto">
            <footer>Barranc de xx, Oliana</footer>
        </a>
        <a href=#montserrat2>
            <img src="1a cresta.png" alt="foto">
            <footer>Barranc de xx, Montserrat</footer>
        </a>
        <a href=#fai>
            <img src="1a cresta.png" alt="foto">
            <footer>Sant Miquel del Fai</footer>
        </a>
        <a href=#oca>
            <img src="1a cresta.png" alt="foto">
            <footer>Joc de l'Oca, Montserrat</footer>
        </a>
    </div>
    <section id="intro">
        <h2>M'ho estic passant molt bé!!!</h2>
        <p>Llegir Roc Jumper.</p>
    </section>
    <section id="penyaflor">
        <h2>Via ferrada Penyaflor K2/K3 Penyaflor, Els Ports</h2>
        <p><b>27 de novembre de 2023.</b> La meva primera ferrada!!</p>
        <ul>
            <li>Zona: Els Ports, Tarragona.</li>
            <li>Ressenya de <a href="https://www.rocjumper.com/via-ferrata/via-ferrata-penyaflor/">Roc Jumper.</a></li>
            <li>Ressenya de <a href="https://deandar.com/ferratas/via-ferrata-penyaflor">Deandar.</a></li>
            <li>Aproximació: 20 mins.</li>
            <li>Via: 2h.</li>
            <li>Retorn: 20 mins.</li>
            <li>Material necessari: casc, arnés, disipador, baga de descans.</li>
        </ul>
        <p>La meva primera ferrada! Em va agradar molt. Aquesta ferrada té 3 trams diferents, amb dos escapes, jo no vaig fer l'últim tram, el K3+ perquè ja havia fet el màxim que em demanava el cos, i més del que havia fet ja seria posar-me en zona de no passar-m'ho bé. </p>
    </section>
    <section id="sarah">
        <h2>Barranc de la Sarah, Montsec. El meu primer ràpel!!</h2>
        <p><b>30 d'abril de 2023.</b> Descobrint una passió. Ràpels volats!! Diria que 3 o 4 volats.</p>
        <ul>
            <li>Zona: Montsec. Àger, Lleida.</li>
            <li>Punt de sortida: pàrquing de l'ermita de la Pertusa.</li>
            <li>Ressenya de <a href="https://www.rocjumper.com/barranco/barranco-de-sarah-corca-lleida/">Roc Jumper.</a></li>
            <li>Ressenya de <a href="https://www.docuwiki.infobarrancos.es/doku.php?id=barrancos:lleida:sarah">InfoBarrancos</a></li>
            <li>Categoria: V3 A1 II.</li>
            <li>Nº de ràpels: 8.</li>
            <li>Ràpel més llarg: 30m.</li>
            <li>Aproximació: Per la Via Ferrada Urquiza-Olmo, 1h30.</li>
            <li>Recorregut: 2h.</li>
            <li>Retorn: 30 min.</li>
            <li>Material necessari: casc, arnés, disipador, dues bagues d'anclatge, rapelador, autoblocant, corda: 2 x 30m o 1 x 60m.</li>
        </ul>
    </section>
    <section id="vfolmo">
        <h2>Via ferrada Urquiza-Olmo K3, Montsec</h2>
        <p><b>30 d'abril de 2023.</b> És l'aproximació pel barranc de la Sarah, i els altres barrancs de la zona. Per gent baixeta com jo és una mica més difícil, hi ha trams on hem de confiar més ne la roca que els anclatges.</p>
        <ul>
            <li>Zona: Montsec. Corçà, Lleida.</li>
            <li>Punt de sortida: pàrquing de l'ermita de la Pertusa.</li>
            <li>Ressenya de <a href="https://www.rocjumper.com/via-ferrata/urquiza-olmo-corca/">Roc Jumper.</a></li>
            <li>Categoria: K3, tram final K5.</li>
            <li>Aproximació: 30 min.</li>
            <li>Recorregut: 1h30.</li>
            <li>Retorn: per algun barranc.</li>
            <li>Escapes: 1, abans del tram K5.</li>
            <li>Material necessari: casc, arnés, disipador, bagues d'anclatge, opcional: rapelador, corda de 60m i autoblocant.</li>
        </ul>
    </section>
    <section id="mestral">
        <h2>Serres de Mestral i Cim del Avencs</h2>
        <p><b>14 de maig de 2023.</b> Atope, és el segon cop que faig ràppels, quina emoció! És un camí equipat, s'ha de caminar bastant però hi ha un ràpel de 15m i un de 20m. Hem jugat bastant a no fer servir les grapes.</p>
        <ul>
            <li>Zona: Hospitalet de l'Infant, Tarragona. Serres de Mestral.</li>
            <li>Ressenya de <a href="https://www.rocjumper.com/via-ferrata/via-ferrata-les-serres-del-mestral-hospitalet-de-linfant-tarragona/">Roc Jumper.</a></li>
            <li>Ressenya de <a href="https://ca.wikiloc.com/rutes-via-ferrada/pujada-al-cim-dels-avencs-per-les-crestes-de-les-serres-de-mestral-6794515">Wikiloc.</a></li>
            <li>Categoria: K3.</li>
            <li>Aproximació: 1h.</li>
            <li>Recorregut: 4h.</li>
            <li>Retorn: 50 min.</li>
            <li>Material necessari: casc, arnés, disipador, bagues d'anclatge, rapelador, corda de 40m i autoblocant.</li>
        </ul>
    </section>
    <section id="caterina">
        <h2>Barranc de Santa Caterina, Montserrat</h2>
        <p><b>20 de maig de 2023.</b> Atope</p>
    </section>
    <section id="guara">
        <h2>Barranc semisec, Guara</h2>
        <p><b>3 de juny de 2023.</b> Descobrint els barrancs semisecs.</p>
    </section>
    <section id="catedral">
        <h2>La Catedral, Guara</h2>
        <p><b>5 de juny de 2023.</b> El paradís dels barrancs.</p>
    </section>
    <section id="pobla">
        <h2>Barranc de xx, Pobla</h2>
        <p><b>12 de juny de 2023.</b> Rapel volat. Aturem el temps per tenir dos diumenges.</p>
    </section>
    <section id="tavertet">
        <h2>Sant Rapel Tavertenc</h2>
        <p><b>23 de juny de 2023.</b> Quina por!</p>
    </section>
    <section id="megillon">
        <h2>Canal del Megillón, Montserrat</h2>
        <p><b>1 d'octubre de 2023.</b> És real!</p>
    </section>
    <section id="ports">
        <h2>Barranc de xx, Ports</h2>
        <p><b>21 d'octubre de 2023.</b> Primer barranc que guio, molt bona gestió, gràcies a aquest barrnc em coronen deixeble barranquista.</p>
    </section>
    <section id="montsec2">
        <h2>Barrnc de xx, Montsec</h2>
        <p><b>18 de novembre de 2023.</b> Repetim la VF d'Urquiza-Olmo</p>
    </section>
    <section id="oliana">
        <h2>Barrnc de xx, Oliana</h2>
        <p><b>26 de novembre de 2023.</b> Estrena de la corda que m'han regalat. I l'Esther ve al CEC per primer cop!</p>
    </section>
    <section id="montserrat2">
        <h2>Barrnc de xx, Montserrat</h2>
        <p><b>7 de gener de 2024.</b> Primer barranc de l'any, no hem esperat gaire, no.</p>
    </section>
    <section id="fai">
        <h2>Barrnc de Sant Miquel del Fai</h2>
        <p><b>4 de febrer de 2024.</b> M'he cagat molt amb el 1r ràpel volat.</p>
    </section>
    <section id="oca">
        <h2>Barrnc del Joc de l'Oca, Montserrat</h2>
        <p><b>no sé quin dia de 2024.</b> Se'ns va fer de nit...</p>
    </section>
    
    <div class="linea-rosa"></div>
    <img src="scroll rapel.png.png" alt="Icona de Scroll" class="icona-scroll" id="iconaScroll" onclick="scrollToTop()">
    
    <script>
        // Valors per ajustar la velocitat de moviment de la icona
        var pantallaTotal = document.documentElement.scrollHeight; // Alçada total de la pàgina en píxels
        var finestraVisible = window.innerHeight; // Alçada de la finestra visible en píxels
        var ratioMoviment = finestraVisible / pantallaTotal; // Ratio de moviment (0 a 1, quan més petit, més ràpid)
     
        // Funció per actualitzar la posició de la icona
        window.onscroll = function() {
            var icona = document.getElementById('iconaScroll');
            var scrollPosicio = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            
            // Ajusta la posició vertical de la icona perquè arribi al final de la finestra visible
            icona.style.top = (scrollPosicio * ratioMoviment) + 'px';
            // Ajusta la posició horitzontal de la icona a la dreta
            icona.style.right = '0px'; // Pots ajustar la distància desitjada a la dreta
        };
        // Funció per fer scroll cap amunt
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // Selecciona l'element de la icona de scroll cap amunt
        var iconaScroll = document.getElementById('iconaScroll');
        // Afegeix un event listener per a l'event 'click' que crida a la funció scrollToTop
        iconaScroll.addEventListener('click', scrollToTop);
    </script>
    
</body>
</html>
