<!DOCTYPE html>
<html lang="ca"> <!-- 'ca' és el codi ISO per al català -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hivernals amb grampons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

     <style>
         /* Estils per a la pàgina en general */
        body {
            background-color: #245777; /* Blau, ves a aquesta pag web per trobar colros: https://encycolorpedia.es/ */
            color: white;
            font-family: 'Roboto Condensed', sans-serif; 
            /* font-family: 'Cabin', sans-serif;  Utilitza aquesta web per trobar combinacions de fonst: https://heyreliable.com/ultimate-google-font-pairings/ */
        }
          /* Estils per al títol */
        h1 {
            color: white;
            text-align: center; /* Centrat */
            font-weight: bold; /* Negreta */
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 70px; /* Mida de la lletra */
        }
         h2 {
            color: black;
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 30px; /* Mida de la lletra */
         }
         p {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px; 
             text-align: justify;
         }
         li {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px;
             text-align: justify;
         }
         footer {
             height: 100px;
             /*padding: 50px;
             marging: 50px; */
             font-size: 30px; 
             font-family: 'Roboto Condensed', sans-serif; 
             font-weight: bold;
             text-align: center;
             margin-top: 5px;
             color: white;
         }         
         /* Estils per als enllaços */
        a {
            color: #245777; /* un color diferent perquè es vegi que hi ha un link. inherit: hereta el color del text del seu element pare */
            text-decoration: none; /* Elimina el subratllat dels enllaços */
            transition: color 0.2s ease; /* Animació de canvi de color en 0.2 segons */
        }

        /* Estil quan es passa el cursor sobre l'enllaç */
        a:hover {
        color: #ff6600; /* Canvia el color quan es passa el cursor */
        }
         

         
        /* Estils per a les seccions com a quadres de text amb colors alternats */
        section {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estil per a seccions imparells (color alternat) */
        section:nth-child(odd) {
            background-color: #e5f2ff; /* Color alternat */
        }

        /* Estil per a seccions parells (color alternat) */
        section:nth-child(even) {
            background-color: #cae6ff; /* Color alternat diferent */
        }


        .contenidor-grampons {
            display: flex;
            flex-wrap: wrap; /* Permet que les imatges es distribueixin en múltiples línies */
            gap: 5px; /* Espai entre les imatges */
            justify-content: space-between; /* Centrem horitzontalment el contingut */
            align-items: center; /* Centrem verticalment el contingut */
            float: center;
            margin-right: 20px; 
            margin-left: 20px;
        }
         
         .contenidor-grampons img { 
             width: 300px; /* Amplada de la imatge */
             height: 300px; /* Alçada de la imatge */
             object-fit: cover; /* Manté la proporció de la imatge */
             border-radius: 50%; /* Fa que la imatge sigui rodona (opcional) */
             margin-right: 50px;
             margin-left: 50px;
             margin-bottom: 10px;
             min-width: 200px; /* Distància mínima abans de la distribució en múltiples línies */
         } 

         /* Estils per al botó de scroll-up */
         .icona-scroll {
             position: fixed;
             margin: 0; 
             width: 80px;
             height: auto;
             transition: bottom 0.3s ease; /* Transició suau del moviment */
             cursor: pointer;
             z-indez: 1;
        }
        
    </style>
</head>
<body>
    <h1>Hivernals amb grampons</h1>
    <div class="contenidor-grampons">
        <a href=#nerassol>
            <img src="nerasol cercle.png" alt="dibuix del nerasol">
            <footer>Nérassol per la Vall de Siscar</footer>
        </a>
        <a href=#infern>
            <img src="infern cercle.png" alt="dibuix del pic de l'infern">
            <footer>Pic de l'Infern</footer>
        </a>
        <a href=#maladeta>
            <img src="maladeta.png" alt="dibuix de La Maladeta">
            <footer>Pic de la Maladeta per canal de la Rimaya</footer>
        </a>
        
    </div>
    <section id="intro">
        <p>Bones!</p>
        <p>Heu fet mai una llista de desitjos? O una llista de coses que us agradaria fer però que encara no heu fet? Això mateix és el que vaig fer fa cosa de mig any. </p>
        <p>Aquí us deixo les sortides hivernals amb grampons que hem fet:</p>
    </section>
    <section id="nerassol">
        <h2>Nérassol per la Vall de Siscar</h2>
        <p>La meva primera hivernal!</p>
        <ul>
            <li>Època: hivernal, ha nevat fa poc i està nevant durant la sortida.</li>
            <li>Dificultat: iniciació a l'<a href= "https://www.feec.cat/esports-de-muntanya/esport/alpinisme/">alpinisme</a>.</li>
            <li>Material: grampons i piolet. I material de seguretat (DVA, pala i sonda).</li>
            <li>Ruta circular, dos dies. Dormim al <a href="https://www.pyrenees-refuges.com/fr/affiche.php?numenr=61"><u>refugi lliure de La Vesine</u></a>.</li>
            <li>Zona: Ax-Les-Thermes. Vall de Siscar i Vall d'Arques.</li>
            <li>Punt de sortida: L'Hospitalet-près-l'Andorre.</li>
            <li>Track i ressenya de referència: <a href="https://www.rutespirineus.cat/rutes/pic-de-nerassol-per-la-vall-de-siscar"><u>aquí</u></a>.</li>
        </ul>
        <p><b>2 de desembre de 2023</b>. Som en Marc, la Júlia, en Guillem, el Martí, i jo. Quedem ben d'hora dissabte i ens dirigim a un poblet de França molt a prop d'Andorra: L'Hospitalet-près-l'Andorre. Per aquest cap de setmana sabem que farà fred i hem comprat carbó per fer foc al refugi lliure. Això augmenta el pes de la motxilla d'en Guillem.</p>
        <p>Deixem el cotxe al parking de l'estació de tren. Fa fresqueta i està nevant. Ens equipem, carreguem les motxilles a l'esquena i ens posem a caminar. Creuem la carretera i de seguida ens endinsem al bosc. Un paisatge de fantasia, neva, però no passem gaire fred, amb una tèrmica i l'impermeable faig.</p>
        <p>Recomano la lectura de la <a href="https://www.rutespirineus.cat/rutes/pic-de-nerassol-per-la-vall-de-siscar"><u>ressenya de referència</u></a>, allà està tot ben explicat. Jo estic escrivint aquesta entrada al març, la memòria fa el que pot.</p>
        <p>Comencem sense grampons ni polaines, el terra està moll però no nevat. A mesura que avancem i guanyem altura el paisatge es fa fent blanc, els tolls d'aigua comencen a estar congelats, i els marges del riu semblen barbes blanques de cristall, el terra ja és blanc, però no ens enfonsem. Arriba el moment de posar-se les polaines, no volem acabar amb els peus molls. Primer cop que em poso les polaines, i que sexi em sento!</p>
        <p>Continuem avançant fins a un tram força dret, veiem un mur de formigó, la presa de l'estany de la Jaça del Forn. Voregem l'estany per la dreta. Quina meravella veure com canvia el paisatge, el llac no està completament gelat, però queden només algunes zones sense gel per sobre. Decidim parar per menjar alguna cosa amb aquestes vistes. Si Finlàndia tingués muntanya seria una cosa similar. Parem poqueta estona per no passar gaire fred, engolim els entrepans comprats a Puigcerdà i continuem.</p>
        <p>La vall es va obrint i tenim rierols i herba coberta de neu. Fem alguns saltirons per no enfonsar els peus a l'aigua i ja veiem una cabanya. No és fins que hi estem davant que respirem tranquils, comprovem que podem obrir la porta i entrem a preparar la nostra caseta. Som al refugi lliure de La Vesine. Hi ha xemeneia, i un cordino per tancar millor la porta.</p>
        <p>En Guillem proposa fer pràctiques d'autodetenció. Al principi ens fa mandra, però tenint en compte que l'endemà farem un pendent de 35° val la pena dominar l'autodetenció. Creuem la vall cap a l'esquerra, i saltem entre els rierols sense motxilles, però amb piolet. Detecta un pendent xulo on fer les pràctiques. Si no et pares, arribes al corriol, així que més val aprendre'n. Al principi em fa por, primer m'assec i em deixo lliscar. És només després d'unes quantes baixades que decideixo provar-ho estant dreta. M'està agradant, i vaig guanyant confiança amb la neu i el piolet. Coincideix amb la posta de sol, el cel s'està tenyint de rosa. </p>
        <p>Respiro profundament apreciant la bellesa de la muntanya, i sabent com d'afortunats que som per gaudir d'aquests moments en plena solitud.</p>
        <p>Començo a tenir fred i me'n torno al refu. Un cop hi som tots comencem a fer foc, gràcies, Guillem per haver carregat el carbó! Tenim en Martí com a home encarregat a fer el foc, mentrestant preparem el sopar, tenim un fogonet i sobres de sopa, tenim botifarres i carn, i més sopa, i com no, xocolata i ratafia. Sembla mentida, però hem estar unes 4 hores menjant. Abans d'anar a dormir sortim a veure les estrelles, a disfrutar del silenci i el fred que ens envoltava. I per últim omplir les ampolles d'aigua per no haver-ho de fer el matí següent.</p>
        <p>El refugi té dos nivells de nit, com unes lliteres, però van de paret a paret. Així que a cada nivell hi caben unes 5 persones. Nosaltres decidim que és millor dormir a dalt, i tots ben juntets. És el primer cop que dormo en un refu lliure al desembre, la meto indica que aquesta nit serà freda, - 10 °C marca. Estreno sac també! Del Travessa, un de -10 °C d'un color blau molt maco. La tècnica per dormir és posar l'impermeable envoltant el sac pels peus, dormir amb poca roba, però amb tota la roba de l'endemà dins el sac perquè no es refredi més del que ho farà dins el sac, i posar també l'ampolla d'aigua dins el sac perquè no es congeli si dins el refu baixa la temperatura per sota zero.</p>
        <p> </p>
        <p><b>3 de desembre 2023</b>. Sona l'alarma ben d'hora, no he passat fred a la nit, però sortir del sac costa. Esmorzem unes galetones i tesito calentet. Recollim, fem les motxilles i cap a fora. Comencem amb polaines i grampons. Per la següent ja ho sé, però els grampons han de venir regulats de casa, sinó perdem temperatura intentant regular-los fora. Fem saltironets i moviments de braços i cames per guanyar calor, però al principi no noto els dits dels peus.</p>
        <p>Agafem el ritme i comencen a sobrar peces de roba. Les vistes són precioses, les muntanyes de color taronja i bona companyia. En un punt ens separem, els nois van a fer el Pic de l'Alb, i la Júlia i jo ens dirigim cap a la Portella de Siscar, un coll ample, a l'esquerra tenim el Regalecio. Un cop superat el coll apareixen davant els nostres ulls unes vistes magnífiques, una vall àmplia i uns cims al fons que fan goig. Aquí decidim no fer el Pic de Nérassol, és la primera hivernal que fem i no necessitem fer cim, el terreny és mixt i no tenim clar si hauríem de treure'ns els grampons o no. Decidim començar a baixar per l'altra cara del coll, cap a la vall de la Valleta.</p>
        <p>La tècnica de baixada és culenvagen. Anem jugant amb el piolet, la motxilla i intentant no fer gramponades a les cames. Dediquem part de la baixada a buscar pendents més pronunciades per tornar-les a pujar i baixar-les sense motxilla i controlant més l'autodetenció. Anem descendint la vall, un cop al sol fem una paradeta per menjar alguna cosa. Ens estem coneixent amb la Júlia, però ja detectem gran vincle.</p>
        <p>Anem baixant la vall fins a trobar-nos amb l'estany de Pédourrés, aquí la Júlia i jo desfem i refem el camí, però acabem reenganxant-nos amb el sender marcat en blanc i vermell. Ja ens hem tret els grampons i ens replantegem si ens els hem tret massa d'hora.</p>
        <p>Seguim baixant i arribem a la presa d'Arques, voregem l'embassament per l'esquerra. El camí està força mullat, i el trobem força gelat, anem amb compte per no relliscar, però no ens tornem a posar els grampons. Anem perdent altura, i ja veiem el poble d'Ospitalet. Arribem a la carretera N-20, la creuem i anem en busca d'un bar o cafeteria per esperar els nois. Fem una xocolata calenta al bar de l'estació de tren. I no molt després els veiem a l'altre costat de la via del tren.</p>
        <p>Quin cap de setmana! Quin gaudir i quina felicitat.</p>
        <p>Recomano molt aquesta ruta per aquelles persones que es vulguin iniciar en l'alpinisme i les sortides hivernals.</p>
        <p>I repeteixo, aquesta és la meva crònica, per una ressenya detallada feu clic <a href="https://www.rutespirineus.cat/rutes/pic-de-nerassol-per-la-vall-de-siscar"><u>aquí</u></a>.</p>
        <p>I qualsevol comentari és benvingut, em podeu escriure a fancyfurgo@gmail.com si no tinc quadre de text encara, i ja veuré com ho puc afegir.</p>
        <p>Quan sàpiga afegiré les fotos. Un petonàs!</p>
    </section>
    <section id="infern">
        <h2>Pic de l'Infern</h2>
        <p>La meva primera canal!</p>
    </section>
   <section id="maladeta">
        <h2>Tuc de La Maladeta per Canal de la Rimaya</h2>
        <p>La meva primera canal tocha! Coronant el meu primer 3.000 hivernal.</p>
        <ul>
            <li>Època: principis de primavera.</li>
            <li>Dificultat: PD, canal de mitja 45º, màx 50º. NO és l'iniciació.</li>
            <li>Material: raquetes, grampons i piolet. I material de seguretat (DVA, pala i sonda).</li>
            <li>Ruta circular, dos dies. Dormim al refugi guardat de<a href="https://www.alberguesyrefugios.com/larenclusa/"> <u>La Renclusa</u></a>.</li>
            <li>Zona: Parc Natural Posets-Maladeta, Valle de Benasque, Huesca.</li>
            <li>Punt de sortida: Llanos del Hospital, <a href="https://www.google.com/maps/place/Parking+p%C3%BAblico+de+Llanos+del+Hospital/@42.6813217,0.6041293,17.25z/data=!4m6!3m5!1s0x12a887897e4580e5:0x80d65833c39f82ea!8m2!3d42.6814742!4d0.6040248!16s%2Fg%2F11b_03n7lk?entry=ttu"><u>pàrquing públic</u></a>.</li>
            <li>Ressenya de referència <a href="https://tocandoelcielo.blog/2017/03/09/maladeta-3-308m-por-el-corredor-de-la-rimaya-pd/"><u>Tocando El Cielo I</u></a>.</li>
            <li>Ressenya de referència <a href="https://tocandoelcielo.blog/2019/02/17/maladeta-3-308-m-por-el-corredor-de-la-rimaya-80-m-50o-max-pd/"><u>Tocando El Cielo I</u>I</a>.</li>
        </ul>
        <p><b>6-7 d'abril de 2024</b>. Primera sortida que faig amb el grup de sèniros del CEC, l'organitza l'Emili i la Susana, els podeu trobar a instagram <a href="https://www.instagram.com/trepitjamolses/?img_index=1"><u>@trepitjamolses</u></a>, al grup hi ha 2 sèniros més, i 12 del grup de joves. Deu ser la sortida de sèniros amb la mitjana d'edat més baixa que mai.</p>
   </section>
 
    <img src="scroll hivernal.png" alt="Icona de Scroll" class="icona-scroll" id="iconaScroll" onclick="scrollToTop()">
    
    <script>
        // Valors per ajustar la velocitat de moviment de la icona
        var pantallaTotal = document.documentElement.scrollHeight; // Alçada total de la pàgina en píxels
        var finestraVisible = window.innerHeight; // Alçada de la finestra visible en píxels
        var ratioMoviment = finestraVisible / pantallaTotal; // Ratio de moviment (0 a 1, quan més petit, més ràpid)
     
        // Funció per actualitzar la posició de la icona
        window.onscroll = function() {
            var icona = document.getElementById('iconaScroll');
            var scrollPosicio = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            
            // Ajusta la posició vertical de la icona perquè arribi al final de la finestra visible
            icona.style.top = (scrollPosicio * ratioMoviment) + 'px';
            // Ajusta la posició horitzontal de la icona a la dreta
            icona.style.right = '0px'; // Pots ajustar la distància desitjada a la dreta
        };
        // Funció per fer scroll cap amunt
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // Selecciona l'element de la icona de scroll cap amunt
        var iconaScroll = document.getElementById('iconaScroll');
        // Afegeix un event listener per a l'event 'click' que crida a la funció scrollToTop
        iconaScroll.addEventListener('click', scrollToTop);
    </script>
    
</body>
</html>
