<!DOCTYPE html>
<html lang="ca"> <!-- 'ca' és el codi ISO per al català -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sotides matinals</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

     <style>
         /* Estils per a la pàgina en general */
        body {
            background-color: #245777; /* Blau, ves a aquesta pag web per trobar colros: https://encycolorpedia.es/ */
            color: white;
            font-family: 'Roboto Condensed', sans-serif; 
            /* font-family: 'Cabin', sans-serif;  Utilitza aquesta web per trobar combinacions de fonst: https://heyreliable.com/ultimate-google-font-pairings/ */
        }
          /* Estils per al títol */
        h1 {
            color: white;
            text-align: center; /* Centrat */
            font-weight: bold; /* Negreta */
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 70px; /* Mida de la lletra */
        }
         h2 {
            color: black;
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 30px; /* Mida de la lletra */
         }
         p {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px; 
             text-align: justify;
         }
         li {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px;
             text-align: justify;
         }
         footer {
             height: 100px;
             /*padding: 50px;
             marging: 50px; */
             font-size: 30px; 
             font-family: 'Roboto Condensed', sans-serif; 
             font-weight: bold;
             text-align: center;
             margin-top: 5px;
         }
         
        /* Estils per a les seccions com a quadres de text amb colors alternats */
        section {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estil per a seccions imparells (color alternat) */
        section:nth-child(odd) {
            background-color: #e5f2ff; /* Color alternat */
        }

        /* Estil per a seccions parells (color alternat) */
        section:nth-child(even) {
            background-color: #cae6ff; /* Color alternat diferent */
        }
         /* Estils per als enllaços */
        a {
            color: inherit; /* un color diferent perquè es vegi que hi ha un link. inherit: hereta el color del text del seu element pare */
            text-decoration: none; /* Elimina el subratllat dels enllaços */
            transition: color 0.2s ease; /* Animació de canvi de color en 0.2 segons */
        }

        /* Estil quan es passa el cursor sobre l'enllaç */
        a:hover {
        color: #ff6600; /* Canvia el color quan es passa el cursor */
        }

        .contenidor-matinals {
            display: flex;
            flex-wrap: wrap; /* Permet que les imatges es distribueixin en múltiples línies */
            gap: 5px; /* Espai entre les imatges */
            justify-content: space-between; /* Centrem horitzontalment el contingut */
            align-items: center; /* Centrem verticalment el contingut */
            float: center;
            margin-right: 20px; 
            margin-left: 20px;
        }
         
         .contenidor-matinals img { 
             width: 300px; /* Amplada de la imatge */
             height: 300px; /* Alçada de la imatge */
             object-fit: cover; /* Manté la proporció de la imatge */
             border-radius: 50%; /* Fa que la imatge sigui rodona (opcional) */
             margin-right: 50px;
             margin-left: 50px;
             margin-bottom: 10px;
             min-width: 200px; /* Distància mínima abans de la distribució en múltiples línies */
         } 

         /* Estils per al botó de scroll-up */
         .icona-scroll {
             position: fixed;
             margin: 0; 
             width: 40px;
             height: auto;
             transition: bottom 0.3s ease; /* Transició suau del moviment */
             cursor: pointer;
             z-indez: 1;
        }
        
    </style>
</head>
<body>
    <h1>Sortides matinals</h1>
    <div class="contenidor-matinals">
        <a href=#primera>
            <img src="matinals cercle.png" alt="grup matinals">
            <footer>La primera</footer>
        </a>
        <a href=#segona>
            <img src="matinals cercle.png" alt="grup matinals">
            <footer>La segona</footer>
        </a>
        <a href=#tercera>
            <img src="matinals cercle.png" alt="grup matinals">
            <footer>La tercera</footer>
        </a>
         <a href=#quarta>
            <img src="matinals cercle.png" alt="grup matinals">
            <footer>La quarta</footer>
        </a>
    </div>
    <section id="intro">
        <p>Bones!</p>
        <p>Heu fet mai una llista de desitjos? O una llista de coses que us agradaria fer però que encara no heu fet? Això mateix és el que vaig fer fa cosa de mig any. </p>
        <p>De moment deixo per aquí les matinals que vam fer el setembre del 2023, just coincidia que estava buscant feina, tenia tots els dies lliures, i hi havia un grupet de persones que o bé treballaven en horaris no típics, o estudiaven, o com jo eren ninis. Vam crear el grup de joves dels dijous. Amb ells vaig començar a grimpar, a agafar confiança i a gaudir de les sortides a la muntanya entre setmana. La fòrumla era quedar ben d'hora per començar a acminar a les 8am, i estar arribant a Barcelona cap a la una o les dues del migdia, així en Guillem podia anar a treballar sense haver d'engolir el dinar. </p>
    </section>
    <section id="primera">
        <h2>La Canal del Cavall Bernat i pujada a l'Elefant des de la canal del Pou del Gat</h2>
        <ul>
            <li>Època: setembre.</li>
            <li>Dificultat: grimpades.</li>
            <li>Zona: Montserrat.</li>
            <li>Punt de sortida: aparquem al parking del Camí dels Degotalls (llegit com degollats).</li>
            <li>Track i ressenya de referència: <a href="https://es.wikiloc.com/rutas-senderismo/la-canal-del-cavall-bernat-i-pujada-a-lelefant-o-roc-de-sant-salvador-des-de-la-canal-del-pou-del-g-13887249"> aquí</a>.</li>
        </ul>
        <p><b>7 de setembre de 2023</b>. Primera matinal! Avui he conegut en Guillem, l'Andreu i el Dani. Hem converçat sobre càncer de pell i sabates barefoot. En Guillem i en Dani em van dir que estava a la seva llista negre per haver cancel·lat una sortida que anava a fer amb ells. Sort que m'han conegut i m'hi han tret.</p>
    </section>
    <section id="segona">
        <h2>Travessa de Frares Encantats i Agulles (Montserrat)</h2>
        <ul>
            <li>Època: setembre.</li>
            <li>Dificultat: grimpades.</li>
            <li>Zona: Montserrat.</li>
            <li>Punt de sortida: aparquem al parking de Can Maçana.</li>
            <li>Track i ressenya de referència: <a href="https://www.engarrista.com/node/230"> aquí</a>.</li>
        </ul>
        <p><b>15 de setembre de 2023</b>. Segona matinal, volem marcar el ritme d'una per setmana! Avui som en Guillem, l'Andreu, en Dani i jo, com la setmana passada. Però tenim dues noves incorporacions, l'Àlex, amic de la infància d'en Guillem, i la Marina, una de les meves millor amigues, veïna, i ex-companya d'atletisme.</p>
    </section>
    <section id="tercera">
        <h2>Grimpadas de Sant Llorenç (La Mola)</h2>
        <ul>
            <li>Època: setembre.</li>
            <li>Dificultat: grimpades.</li>
            <li>Zona: La Mola</li>
            <li>Punt de sortida: aparquem a l'inici del Camí del Monjos, a Matadepera.</li>
            <li>Track i ressenya de referència: <a href="https://es.wikiloc.com/rutas-alpinismo/grimpadas-en-sant-llorenc-248018"> aquí</a>.</li>
        </ul>
        <p><b>21 de setembre de 2023</b>. Tercera matinal, marcant el ritme d'una per setmana! Avui som en Guillem, l'Andreu, l'Àlex, la Marina i jo.</p>
    </section>
    <section id="quarta">
        <h2>Les Agudes per Castellets</h2>
        <ul>
            <li>Època: setembre.</li>
            <li>Dificultat: grimpades.</li>
            <li>Zona: Montseny</li>
            <li>Punt de sortida: aparquem al parking de Pla del Ginebrons.</li>
            <li><a href="https://es.wikiloc.com/rutas-alpinismo/les-agudes-pels-castellets-120962886">Track</a> i <a href="https://www.engarrista.com/node/305"> ressenya</a> de referència.</li>
        </ul>
        <p><b>28 de setembre de 2023</b>. Quarta matinal, i malaugradament última per mi. Malugradament però també és positiu, i és que la setmana que ve començo a treballar! Avui som en Guillem, l'Andreu, l'Àlex, en Josep cuiner i jo. Avui en Guillem ha vingut en camisa i una petaca plena d'aigua, per sort no hi porta alcohol haha.</p>
    </section>
   
    <img src="scroll matinals.png" alt="Icona de Scroll" class="icona-scroll" id="iconaScroll" onclick="scrollToTop()">
    
    <script>
        // Valors per ajustar la velocitat de moviment de la icona
        var pantallaTotal = document.documentElement.scrollHeight; // Alçada total de la pàgina en píxels
        var finestraVisible = window.innerHeight; // Alçada de la finestra visible en píxels
        var ratioMoviment = finestraVisible / pantallaTotal; // Ratio de moviment (0 a 1, quan més petit, més ràpid)
     
        // Funció per actualitzar la posició de la icona
        window.onscroll = function() {
            var icona = document.getElementById('iconaScroll');
            var scrollPosicio = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            
            // Ajusta la posició vertical de la icona perquè arribi al final de la finestra visible
            icona.style.top = (scrollPosicio * ratioMoviment) + 'px';
            // Ajusta la posició horitzontal de la icona a la dreta
            icona.style.right = '0px'; // Pots ajustar la distància desitjada a la dreta
        };
        // Funció per fer scroll cap amunt
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // Selecciona l'element de la icona de scroll cap amunt
        var iconaScroll = document.getElementById('iconaScroll');
        // Afegeix un event listener per a l'event 'click' que crida a la funció scrollToTop
        iconaScroll.addEventListener('click', scrollToTop);
    </script>
    
</body>
</html>
