<!DOCTYPE html>
<html lang="ca"> <!-- 'ca' és el codi ISO per al català -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquí de muntanya. Nivell: iniciació</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

     <style>
         /* Estils per a la pàgina en general */
        body {
            background-color: #245777; /* Blau claret, ves a aquesta pag web per trobar colros: https://encycolorpedia.es/ */
            color: white;
            font-family: 'Roboto Condensed', sans-serif; 
            /* font-family: 'Cabin', sans-serif;  Utilitza aquesta web per trobar combinacions de fonst: https://heyreliable.com/ultimate-google-font-pairings/ */
        }
          /* Estils per al títol */
        h1 {
            color: white;
            text-align: center; /* Centrat */
            font-weight: bold; /* Negreta */
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 70px; /* Mida de la lletra */
        }
         h2 {
            color: black;
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 30px; /* Mida de la lletra */
         }
         p {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px; 
         }
         li {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px;
         }
         
        /* Estils per a les seccions com a quadres de text amb colors alternats */
        section {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estil per a seccions imparells (color alternat) */
        section:nth-child(odd) {
            background-color: #e5f2ff; /* Color alternat */
        }

        /* Estil per a seccions parells (color alternat) */
        section:nth-child(even) {
            background-color: #cae6ff; /* Color alternat diferent */
        }

         #qui-soc {
             padding-left: 20px; /* Espai de padding a l'esquerra de la secció */
             overflow: hidden; /* Evita que altres elements 'flotin' al costat de la imatge */
         }
         
         #qui-soc img {
            display: block; /* Fer que la imatge es comporti com un bloc */
            width: 100%; /* Amplada de la imatge al 100% del seu contenidor */ 
            margin: 0 auto; /* Centrar horitzontalment (0 a dalt/baix, auto a l'esquerra/dreta) */
            /* float: left;  Aliniar la imatge a l'esquerra */
            /* margin-right: 20px;  Espai de margin a la dreta de la imatge */
            /* border-radius: 10px;  Raconeres arrodonides de la imatge */
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  Ombra de la imatge */ 
            /* height: auto;  Alçada automàtica per mantenir la proporció */
        }

    </style>
</head>
<body>
    <h1>Esquí de muntanya. Nivell: iniciació</h1>
    <section id="intro">
    <p>Bones! Benvingudes!</p>
    <p>Reitero, la idea d'aquesta pàgina web és tenir un recull de les meves sortides, idealment d'aquí a molts anys continuaré fent muntanya i podré refer les sortides que feia de jove llegint directament la meva pròpia memòria. Si es fa pública, aleshores espero que també serveixi per noies i dones que volen fer muntanya sense tants homes. Començant per llegir o tenir ressenyes escrites per dones.</p>
    <p>La meva introducció al món de l'esquí de muntanya ve del meu pare. Jo de petitona veia unes tires llargues penjades de la dutxa així peludetes els diumenges d'hivern, preguntava i em deien que eren de foca. Jo no entenia què volia dir, ni què implicava. Però tenia curiositat per fer-ho quan fos gran. El 2019 vaig fer la meva primera sortida de skimo amb mon pare i em va semblar una tortura. Com que només baixarem un cop? Per què pesa tant tot això? Per què em fa mal el genoll? En vaig fer un parell aquell any, però no va quallar. No va ser fins al 2023 què vaig tornar-me a posar esquís de muntanya, aquest cop amb els joves del CEC. Em continuava cansant molt, però tenia una companyia que m'animava molt i em donava conversa. Les baixades eren divertides i no em feien tant mal les cames (tot i caure diverses vegades). Tenia clar que era un esport que m'havia d'agradar, és la combinació de fer muntanya i pujar un cim amb esquiar. I esquiar m'encanta. Així que vaig decidir que de cara a la següent temporada em compraria el material, no volia anar-me deixant 50€ de lloguer cada dia d'activitat, sinó, no en faria gaire sovint. L'hivern del 2023 cap al 2024, coincidint amb el primer sou digne vaig decidir que si m'havia de comprar el material, havia de ser ara. I aquí estic, després d'haver trobat ofertes i rebaixes, amb una equipació ben xulona de skimo. I més forta que l'any passat per poder baixar sense que em facin figa les cames.</p>
    <p>Aquí van les meves sortides de skimo:</p>
    </section>
    <section id="montgarri">
        <h2>Montgarri. Pic dels Bandolers des de Pla de Beret</h2>
        <p>Època: hivernal, neva durant la sortida.</p>
        <p>Dificultat: iniciació al skimo.</p>
        <p>Tipus de terreny: simple gran part del terreny, alguna zona de terreny exigent.</p>
        <p>Zona: Vall d’Aran. Aparquem al pk de Pla de Beret i dormim a Montgarri.</p>
        <p>Track de referència: <a href="https://www.wikiloc.com/back-country-skiing-trails/tuc-de-bandolers-2-323-mts-val-daran-11865020"> redirecció a wikiloc</a> </p>
        <p>24 de febrer 2024. Vam pringar bastant, però ens vam adonar que estem molt fortes! Vam haver de portejar els esquís bastant més tros del que pensàvem. Del cotxe al refugi amb els esquís a l’esquena, i un cop passat el refugi també vam portejar fins a arribar a tenir bona neu. Va ser la primera trobada hivernal de joves de la temporada, i amb el plus que la vaig organitzar jo. Important per a mi, era la primera sortida que feia com a vocal del CEC.</p>
        <p>Un cop posats els esquís va començar a nevar, va ser una sortida ben maca. I la baixada deu ni dó com vam gaudir. Per mi, una de les baixades més disfrutones de skimo mai fetes. </p>
        <p>Va estar nevant tota la nit de dissabte a diumenge, tant que diumenge vam poder sortir esquiant del refu i arribar al cotxe esquiant. De porta a porta amb els esquís, quina passada!</p>
        <p>Del refugi de Montgarri vull dir que és una passada de lloc, unes lliteres molt divertides de 3 nivells que donaven molta privacitat. El menjar molt bo, dutxes amb aigua calenta i molt maca la gent que porta el refu. Això sí, car, molt car. </p>
    </section>
</body>
</html>
