<!DOCTYPE html>
<html lang="ca"> <!-- 'ca' és el codi ISO per al català -->
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senderisme sense fer nit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">
    

    <!--
     <style>
         /* Estils per a la pàgina en general */
        body {
            background-color: #245777; /* Blau claret, ves a aquesta pag web per trobar colros: https://encycolorpedia.es/ */
            color: white;
            font-family: 'Roboto Condensed', sans-serif; 
            /* font-family: 'Cabin', sans-serif;  Utilitza aquesta web per trobar combinacions de fonst: https://heyreliable.com/ultimate-google-font-pairings/ */
        }
          /* Estils per al títol */
        h1 {
            color: white;
            text-align: center; /* Centrat */
            font-weight: bold; /* Negreta */
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 70px; /* Mida de la lletra */
        }
         h2 {
            color: black;
            font-family: 'Roboto Condensed', sans-serif; 
            font-size: 30px; /* Mida de la lletra */
         }
         p {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px; 
             text-align: justify;
         }
         li {
             color: black;
             font-family: 'Cabin', sans-serif; 
             font-size: 20px;
             text-align: justify;
         }
         footer {
             height: 100px;
             /*padding: 50px;
             marging: 50px; */
             font-size: 30px; 
             font-family: 'Roboto Condensed', sans-serif; 
             font-weight: bold;
             text-align: center;
             margin-top: 5px;
         }
         
        /* Estils per a les seccions com a quadres de text amb colors alternats */
        section {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estil per a seccions imparells (color alternat) */
        section:nth-child(odd) {
            background-color: #e5f2ff; /* Color alternat */
        }

        /* Estil per a seccions parells (color alternat) */
        section:nth-child(even) {
            background-color: #cae6ff; /* Color alternat diferent */
        }
         /* Estils per als enllaços */
        a {
            color: inherit; /* color diferent. inherit: Hereta el color del text del seu element pare */
            text-decoration: none; /* Elimina el subratllat dels enllaços */
            transition: color 0.2s ease; /* Animació de canvi de color en 0.2 segons */
        }

        /* Estil quan es passa el cursor sobre l'enllaç */
        a:hover {
        color: #ff6600; /* Canvia el color quan es passa el cursor */
        }

        .contenidor-senderisme {
            display: flex;
            flex-wrap: wrap; /* Permet que les imatges es distribueixin en múltiples línies */
            gap: 5px; /* Espai entre les imatges */
            justify-content: space-between; /* Centrem horitzontalment el contingut */
            align-items: center; /* Centrem verticalment el contingut */
            float: center;
            margin-right: 20px; 
            margin-left: 20px;
        }
         
         .contenidor-senderisme img { 
             width: 300px; /* Amplada de la imatge */
             height: 300px; /* Alçada de la imatge */
             object-fit: cover; /* Manté la proporció de la imatge */
             border-radius: 50%; /* Fa que la imatge sigui rodona (opcional) */
             margin-right: 50px;
             margin-left: 50px;
             margin-bottom: 10px;
             min-width: 200px; /* Distància mínima abans de la distribució en múltiples línies */
         } 

         
         /* Estils per al botó de scroll-up */
         .icona-scroll {
             position: fixed;
             margin: 0; 
             width: 80px;
             height: auto;
             transition: bottom 0.3s ease; /* Transició suau del moviment */
             cursor: pointer;
             z-indez: 1;
        } 

    </style>-->
</head>
<body>
    <h1>Senderisme sense fer nit</h1>
    <div class="contenidor-sortidesetiqueta">
        <a href=#mnp>
            <img src="2023/2023_07_lotesol/planes de son.png" alt="selfie amb el Lucas">
            <footer>Planes de Son</footer>
        </a>
        <a href=#vallibierna>
            <img src="2023/2023_09_vallibierna/vallibierna.png" alt="pas del cavall">
            <footer>Vallibierna i Culebres</footer>
        </a>
        <a href=#pedraforca>
            <img src="2023/2023_09_pedraforca/pedraforca.png" alt="foto de grup">
            <footer>El Pedraforca</footer>
        </a>
    </div>
    <section id="intro">
        <p>Bones! Benvingudes!</p>
        <p>No tinc molt clar quines sortides afegir aquí, però de moment entraré les que no es dorm a mitja ruta.</p>
    </section>
    <section id="mnp">
        <h2>Planes de Son</h2>
        <ul>
            <li>Zona: Parc Nacional d'Aigüestortes.</li>
            <li>Punt de sortida: Planes de Son, dormim a MónNatura Pirineus.</li>
            <li>Època: estival</li>
            <li>25 Km, 1.500m de desnivell.</li>
            <li>Track a <a href="https://www.rutespirineus.cat/rutes/pic-de-la-mina-des-del-coll-de-puymorens"><u>Wikiloc</u></a>.</li>
        </ul>
        <p><b>26 de juny del 2023.</b> A continuació. És el 1r cop que faig tant de desnivell. Toma que forta que estic!</p>
    </section>
    <section id="vallibierna">
        <h2>Vallibierna i Pic de Culebres, fent el Pas de Cavall</h2>
        <ul> 
            <li>Zona: Benasque, Huesca.</li>
            <li>Punt de sortida: apraquem al parking l'embassament.</li>
            <li>Època: estival.</li>
            <li>Escriure aquí km i desnivell</li>
            <li>Track a <a href="https://www.rutaspirineos.org/rutas/tossa-plana-de-lles-des-del-pradell"><u>Wikiloc</u></a>.</li>
        </ul>
        <p><b>10 de setembre del 2023</b>. 2n 3000m que faig.</p>
    </section>
    <section id="pedraforca">
        <h2>El Pedraforca</h2>
        <ul>
            <li>Zona: Pre-Pirineus</li>
            <li>Punt de sortida: apraquem al parking de ?</li>
            <li>Època: estival.</li>
            <li>Escriure aquí km i desnivell</li>
            <li>Track a <a href="https://www.rutaspirineos.org/rutas/tossa-plana-de-lles-des-del-pradell"><u>Wikiloc</u></a>.</li>
        </ul>
        <p><b>17 de setembre del 2023</b>. 2n cop que faig el Pedraforca amb els markers.</p>
    </section>
    
    <img src="recursos/scroll_skimo.png" alt="Icona de Scroll" class="icona-scroll" id="iconaScroll" onclick="scrollToTop()">
    
    <script>
        // Valors per ajustar la velocitat de moviment de la icona
        var pantallaTotal = document.documentElement.scrollHeight; // Alçada total de la pàgina en píxels
        var finestraVisible = window.innerHeight; // Alçada de la finestra visible en píxels
        var ratioMoviment = finestraVisible / pantallaTotal; // Ratio de moviment (0 a 1, quan més petit, més ràpid)
     
        // Funció per actualitzar la posició de la icona
        window.onscroll = function() {
            var icona = document.getElementById('iconaScroll');
            var scrollPosicio = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            
            // Ajusta la posició vertical de la icona perquè arribi al final de la finestra visible
            icona.style.top = (scrollPosicio * ratioMoviment) + 'px';
            // Ajusta la posició horitzontal de la icona a la dreta
            icona.style.right = '0px'; // Pots ajustar la distància desitjada a la dreta
        };
        // Funció per fer scroll cap amunt
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // Selecciona l'element de la icona de scroll cap amunt
        var iconaScroll = document.getElementById('iconaScroll');
        // Afegeix un event listener per a l'event 'click' que crida a la funció scrollToTop
        iconaScroll.addEventListener('click', scrollToTop);
    </script>
</body>
</html>
